Format: TIME | operation name | string before | string after
2024-09-04T15:08:50.860| EXPAND | i show you my balls | sllab ym uoy wohs i 
2024-09-04T15:08:58.452| CONVERT TO UPPER CASE | sllab ym uoy wohs i | SLLAB YM UOY WOHS I 
2024-09-04T15:09:03.147| CHANGE FORMAT | SLLAB YM UOY WOHS I | SLLA BYMU
OYWO HSI 
2024-09-04T15:09:08.034| EXPAND | SLLA BYMU
OYWO HSI | ISH OWYO
UMYB ALLS 
2024-09-04T15:09:20.072| ADD TO THE END AND TO THE BEGINNING | ISH OWYO
UMYB ALLS | kmgnogff ISH OWYO
UMYB ALLS 1234567899 
2024-09-04T15:09:35.560| CHANGE FORMAT | kmgnogff ISH OWYO
UMYB ALLS 1234567899 | kmgn ogff
ISHO WYO

UMYB ALLS
1234 5678
99 
2024-09-04T15:10:08.213| SEPARATE BY USER SIMBOL | kmgn ogff
ISHO WYO

UMYB ALLS
1234 5678
99 | kmgn ogff
ISH WY 

UMYB ALLS
1234 5678
99 
2024-09-04T15:10:31.741| CONVERT TO LOWER CASE | kmgn ogff
ISH WY 

UMYB ALLS
1234 5678
99 | kmgn ogff
ish wy 

umyb alls
1234 5678
99 
2024-09-04T15:10:41.405| ONE STEP BACK | kmgn ogff
ish wy 

umyb alls
1234 5678
99 | kmgn ogff
ISH WY 

UMYB ALLS
1234 5678
99 
2024-09-04T15:12:44.736| ONE STEP BACK | kmgn ogff
ISH WY 

UMYB ALLS
1234 5678
99 | kmgn ogff
ISHO WYO

UMYB ALLS
1234 5678
99 
2024-09-04T15:12:45.374| ONE STEP BACK | kmgn ogff
ISHO WYO

UMYB ALLS
1234 5678
99 | ISH OWYO
UMYB ALLS 
2024-09-04T15:12:46.150| ONE STEP BACK | ISH OWYO
UMYB ALLS | SLLA BYMU
OYWO HSI 
2024-09-04T15:12:46.831| ONE STEP BACK | SLLA BYMU
OYWO HSI | SLLAB YM UOY WOHS I 
2024-09-04T15:12:47.671| ONE STEP BACK | SLLAB YM UOY WOHS I | sllab ym uoy wohs i 
2024-09-04T15:12:48.390| ONE STEP BACK | sllab ym uoy wohs i | i show you my balls 
2024-09-04T15:12:49.156| ONE STEP BACK | i show you my balls | 2024-09-04T15:12:50.012| ONE STEP BACK | i show you my balls | 